[gd_scene load_steps=3 format=3 uid="uid://xvscy5nrtwwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0sx6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psh6y"]
bg_color = Color(0.964706, 0.839216, 0.741176, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_f0sx6")
theme_override_styles/fill = SubResource("StyleBoxFlat_psh6y")
step = 10.0
value = 100.0
show_percentage = false
