[gd_scene load_steps=3 format=3 uid="uid://hh6bgb4gl7k3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hluev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0detx"]
size = Vector2(16, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 62
script = ExtResource("1_hluev")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-8, -32)
scale = Vector2(15, 15)
polygon = PackedVector2Array(0, 0, 1.06667, 1.19209e-07, 1.06667, 4.26667, 0, 4.26667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0detx")
