[gd_scene load_steps=2 format=3 uid="uid://c2uvirxow2qmr"]

[ext_resource type="Script" path="res://scripts/pong_ball.gd" id="1_h8mni"]

[node name="PongBall" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_h8mni")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 13, 0, 13, 13, 0, 13)

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(15, 15)
polygon = PackedVector2Array(0, 0, 0.866667, 0, 0.866667, 0.866667, 0, 0.866667)
