[gd_scene format=3 uid="uid://chqxpwkd3oxq2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_right = 84.0
offset_bottom = 72.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 24

[node name="Title" type="Label" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CONTROLS"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 384

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_bottom = 148

[node name="LabelMove" type="Label" parent="MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move
"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_bottom = 148

[node name="LabelAttack" type="Label" parent="MarginContainer/Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Attack"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 68
theme_override_constants/margin_bottom = 16

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Panel/MarginContainer2"]
layout_mode = 2
