[gd_scene load_steps=4 format=3 uid="uid://ciprgoyl1meye"]

[ext_resource type="Script" path="res://scripts/ui_credits.gd" id="1_ys2w3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oq25"]
bg_color = Color(0.305882, 0.286275, 0.372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7lyc"]
bg_color = Color(0.0313726, 0.0784314, 0.117647, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys2w3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 128

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.0313726, 0.0784314, 0.117647, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 188.0
grow_horizontal = 2
theme_override_constants/margin_top = 140

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "AUDIO"

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -20.0
offset_right = 261.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer4"]
layout_mode = 2
text = "Enemy Explosion Sound and Ball in Point Area Sound generated By: "
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -43.5
offset_right = 35.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64

[node name="LabelChipTone" type="Label" parent="MarginContainer5"]
layout_mode = 2
text = "https://sfbgames.itch.io/chiptone"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_constants/margin_top = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
size_flags_vertical = 4

[node name="LabelBGSound" type="Label" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "https://freesound.org/people/tyops/sounds/338361/"
horizontal_alignment = 1

[node name="LabelPongBallSound" type="Label" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "https://freesound.org/people/NoiseCollector/sounds/4359/"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -46.5
offset_right = 87.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 256
theme_override_constants/margin_bottom = 48

[node name="ReturnButton" type="Button" parent="MarginContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_8oq25")
theme_override_styles/hover = SubResource("StyleBoxFlat_y7lyc")
text = "CLOSE"

[connection signal="pressed" from="MarginContainer6/ReturnButton" to="." method="_on_return_button_pressed"]
